<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigPanelController">
   <fx:define>
      <ToggleGroup fx:id="modeToggleGroup" />
   </fx:define>
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <RadioButton fx:id="serverMode" mnemonicParsing="false" onAction="#handleServerModeSelect" selected="true" text="Server Mode">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                        <RadioButton fx:id="clientMode" mnemonicParsing="false" onAction="#handleClientModeSelect" selected="false" text="Client Mode" toggleGroup="$modeToggleGroup" />
                     </children>
                  </VBox>
                  <Separator prefWidth="20.0" visible="false" />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <VBox fx:id="clientModeOptions" alignment="CENTER" prefHeight="69.0" prefWidth="180.0" visible="false">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="188.0">
                                 <children>
                                    <Label text="port" />
                                    <Separator prefHeight="3.0" prefWidth="53.0" visible="false" />
                                    <TextField fx:id="clientModePort" prefHeight="27.0" prefWidth="70.0" text="53705" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="189.0">
                                 <children>
                                    <Label text="ip address" />
                                    <Separator prefWidth="15.0" visible="false" />
                                    <TextField fx:id="clientModeIpAddr" prefHeight="27.0" prefWidth="100.0" text="localhost" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="serverModeOptions" alignment="CENTER" layoutY="18.0" prefHeight="34.0" prefWidth="180.0" visible="true">
                           <children>
                              <Label text="Listen on port" />
                              <Separator prefWidth="15.0" visible="flase" />
                              <TextField fx:id="serverModePort" prefHeight="27.0" prefWidth="70.0" text="53705" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#handleStartBtnAction" text="Connect" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
